<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    
    <style>

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            background-color: rgb(243, 243, 243);
        }

        header {
            text-align: center;
            margin: 30px 0;
        }

        header h1 {
            margin: 0 auto;
            padding: 0 auto;
            font-size: 300%;
        }

        header h3 {
            margin: 0 auto;
            padding: 0 auto;
        }

        #beta {
            font-size: medium;
            vertical-align: middle;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            height: 300px;
        }

        nav a {
            text-align: center;
            color: black;
            font-size: 40px;
            border: 2px solid rgb(48, 48, 48);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            transition: .5s;
            width: 300px;
        }

        nav a:hover {
            background-color: rgb(228, 228, 228);
            color: black;
            border-color: transparent;
            box-shadow: 0 0 10px white;
        }

    </style>
</head>
<body>

    <header>
        <h1>Personal Finance Tracker <span id="beta">beta v0.1</span></h1>
        <h3>(working title)</h3>
    </header>

    <nav>
        <a href=expenses>expenses</a>
        <a href=debt>debt</a>
        <a target="_blank" href=/admin>administration</a>
    </nav>

</body>
</html>